spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=juan1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=mysecretkey1234567890abcdefgHIJKL
jwt.expirationTime=360000

#Opciones ambiente de desarrollo
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG